<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <LinearLayout
            android:id="@+id/lv_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cont_catname"
            android:orientation="vertical">

            <TextView
                android:id="@+id/dummyview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <ListView
                android:id="@+id/lv_autofill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >
            </ListView>

            <LinearLayout
                android:id="@+id/contt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center" >

                <CheckBox
                    android:id="@+id/cb_autofill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tv_cbtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/cont_footer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lv_con"
            android:gravity="bottom"
            android:layoutDirection="ltr"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/autofill_btn_ok"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.5"/>

            <Button
                android:id="@+id/autofill_btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="0.5"/>
        </LinearLayout>
    </RelativeLayout>

</merge>